<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Turbine.js</title>
<script language="JavaScript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript" src="src/Turbine.js"></script>
<script language="JavaScript" type="text/javascript">

    $(document).bind('Turbine|testing|started', function(e,payload) {
        console.error('--------> Turbine|testing|started',payload);
    });


    $(document).ready(function() {

        var initObj = {

//                log              : API.Log.info.bind(API.Log),
//                publish : function(message,payload,callback){
//
//                    if (typeof message === 'string' && message.indexOf('|') > -1){
//                        message                         = message.replace(/\|/g,'.');
//                    }
//
//                    API.Message.publish({
//                        message                         : message,
//                        payload                         : payload || {},
//                        onComplete                      : callback || function(){}
//                    });
//                },
//
//                listen : function(message,handler){
//
//                    API.Message.listen(message,function(message,payload){
//                        handler(message.serialize(),payload);
//                    });
//                },
//
//                remove : function(message){
//                    API.Message.stop(message);
//                },
//
//                report : function(handle,message,payload){
//                    console.error('['+handle+'] '+message);
//                },
//
//                compare : function(msg1,msg2){
//                    return API.Message.compare(msg1,msg2);
//                },

            name : 'Turbine1',
            logLevel : 'INFO',

            queries : {

                isAvailable : function(){
                    return true;
                }
            },

            resets : {

                isAvailable : function(){
                    return true;
                }
            },

            responses : {

                isAvailable : true
            },

            workflow : {

                 config : {

                    shortcuts : {

                    },

                    variables : {

                    },

                    always : {

                        timeout : {
                            after                           : 300000,
                            publish : {
                                message                     : "Turbine|start|transition",
                                using : {
                                    module                  : "Status",
                                    view                    : "Fail",
                                    content                 : "fail.generalError",
                                    download 		        : true,
                                    tryAgain                : true
                                }
                            },
                            then                            : "done"
                        }
                    }
                },

                queries : {

                    isAvailable : {
                        yes : {
                            publish : {
                                message : ["Turbine|testing|started","Turbine|foo|started"],
                                using : {
                                    foo : 'bar'
                                }
                            },
                            waitFor : "UI|button|clicked",
                            repeat : {
                                limit : 5,
                                then : 'done'
                            }
                        },
                        no : {
                            then : 'done'
                        }
                    }
                },

                mixins : {

                }
            }
        };

        window.turbine = new Turbine(initObj);
        turbine.start();

        var initObj2 = {

            name : 'Turbine2',
            logLevel : 'INFO',

            queries : {

                isAvailable : function(){
                    return true;
                }
            },

            resets : {

                isAvailable : function(){
                    return true;
                }
            },

            responses : {

                isAvailable : true
            },

            workflow : {

                 config : {

                    shortcuts : {

                    },

                    variables : {

                    },

                    always : {

                        timeout : {
                            after                           : 300000,
                            publish : {
                                message                     : "Turbine|start|transition",
                                using : {
                                    module                  : "Status",
                                    view                    : "Fail",
                                    content                 : "fail.generalError",
                                    download 		        : true,
                                    tryAgain                : true
                                }
                            },
                            then                            : "done"
                        }
                    }
                },

                queries : {

                    isAvailable : {
                        yes : {
                            publish : {
                                message : ["Turbine|testing|started","Turbine|foo|started"],
                                using : {
                                    foo : 'baz'
                                }
                            },
                            waitFor : "UI|button|clicked",
                            repeat : {
                                limit : 3,
                                then : 'done'
                            }
                        },
                        no : {
                            then : 'done'
                        }
                    }
                },

                mixins : {

                }
            }
        };

        window.turbine2 = new Turbine(initObj2);
        turbine2.start();
    });
</script>
</head>
<body>

</body>
</html>